# My-GitHub-Project

./: Git_push_tudong.bat  PROJECT_HANDOFF.md  PROJECT_PLAN.md  build.gradle.kts  build_deploy - Backup.bat  build_deploy.bat  build_log.txt  di_chuyen_sang_D.bat  kiem_loi.bat  logcat_save.bat  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hien/rtkmultidevice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cadastral_convert.json
app/src/main/java/com/hien/rtkmultidevice/: MainActivity.kt  RTKApplication.kt
app/src/main/java/com/hien/rtkmultidevice/bluetooth/: BluetoothConnection.kt  BluetoothScanner.kt
app/src/main/java/com/hien/rtkmultidevice/core/cad/: CadDrawingHolder.kt  CadDxfExporter.kt  CadModel.kt
app/src/main/java/com/hien/rtkmultidevice/core/cogo/: Cogo.kt
app/src/main/java/com/hien/rtkmultidevice/core/connection/: ConnectionManager.kt  DeviceConnection.kt
app/src/main/java/com/hien/rtkmultidevice/core/connection/bluetooth/: BluetoothConnectionImpl.kt  BluetoothDeviceSource.kt
app/src/main/java/com/hien/rtkmultidevice/core/connection/tcp/: TcpConnectionImpl.kt
app/src/main/java/com/hien/rtkmultidevice/core/coordinate/: GaussKruger.kt  HelmertTransform.kt  Vn2000Converter.kt  Vn2000Zone.kt  WgsEllipsoid.kt
app/src/main/java/com/hien/rtkmultidevice/core/gnss/: GnssDataManager.kt  NmeaVerifier.kt
app/src/main/java/com/hien/rtkmultidevice/core/gnss/nmea/: GgaData.kt  GsaData.kt  GsvData.kt  NmeaParser.kt  RmcData.kt  VtgData.kt
app/src/main/java/com/hien/rtkmultidevice/core/gnss/ntrip/: NtripClient.kt  NtripConfig.kt  NtripProxyServer.kt  NtripSourcetable.kt
app/src/main/java/com/hien/rtkmultidevice/core/network/: CellularNetworkHelper.kt
app/src/main/java/com/hien/rtkmultidevice/core/permission/: PermissionManager.kt
app/src/main/java/com/hien/rtkmultidevice/data/datastore/: AppSettings.kt  SecureStringCipher.kt
app/src/main/java/com/hien/rtkmultidevice/data/db/: AppDatabase.kt
app/src/main/java/com/hien/rtkmultidevice/data/db/dao/: DeviceDao.kt  ProjectDao.kt  SurveyPointDao.kt  TraverseDao.kt
app/src/main/java/com/hien/rtkmultidevice/data/db/entity/: DeviceEntity.kt  ProjectEntity.kt  SurveyPointEntity.kt  TraverseEntity.kt
app/src/main/java/com/hien/rtkmultidevice/data/repository/: DeviceRepositoryImpl.kt  ProjectRepositoryImpl.kt  TraverseRepositoryImpl.kt
app/src/main/java/com/hien/rtkmultidevice/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/hien/rtkmultidevice/domain/model/: AveragingSession.kt  DeviceInfo.kt  GnssStatus.kt  NtripState.kt  Project.kt  SatelliteInfo.kt  SurveyPoint.kt  Traverse.kt  Vn2000Coordinate.kt
app/src/main/java/com/hien/rtkmultidevice/domain/repository/: IDeviceRepository.kt  IProjectRepository.kt  ITraverseRepository.kt
app/src/main/java/com/hien/rtkmultidevice/export/: CsvExporter.kt  ExportManager.kt  PointFileFormat.kt
app/src/main/java/com/hien/rtkmultidevice/ui/components/: CompactTopBar.kt  CompassSensor.kt  FloatingGnssCard.kt  SatelliteSignalBar.kt
app/src/main/java/com/hien/rtkmultidevice/ui/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/hien/rtkmultidevice/ui/screens/baseconfig/: BaseConfigScreen.kt  BaseConfigViewModel.kt  BaseDevice.kt
app/src/main/java/com/hien/rtkmultidevice/ui/screens/connection/: ConnectionScreen.kt  ConnectionViewModel.kt
app/src/main/java/com/hien/rtkmultidevice/ui/screens/coordsettings/: CoordSettingsScreen.kt  CoordSettingsViewModel.kt
app/src/main/java/com/hien/rtkmultidevice/ui/screens/gnss/: GnssScreen.kt  GnssViewModel.kt
app/src/main/java/com/hien/rtkmultidevice/ui/screens/main/: MainScreen.kt
app/src/main/java/com/hien/rtkmultidevice/ui/screens/map/: CadDrawPanel.kt  CadMapDraw.kt  CadastralCloudDialog.kt  CadastralCloudSource.kt  CadastralConvert.kt  CadastralLocalSource.kt  CloudMapLoader.kt  CogoDialog.kt  GnssMapView.kt  MapCameraState.kt  MapLabelConfig.kt  MapScreen.kt  MapTileDiagnostics.kt  MapTileSource.kt  MapViewModel.kt  VectorLayerHolder.kt  VectorLayerImporter.kt  VertexTableDialog.kt
app/src/main/java/com/hien/rtkmultidevice/ui/screens/ntrip/: NtripConfigScreen.kt  NtripConfigViewModel.kt
app/src/main/java/com/hien/rtkmultidevice/ui/screens/project/: ProjectScreen.kt  ProjectViewModel.kt
app/src/main/java/com/hien/rtkmultidevice/ui/screens/stakeout/: ImportedPointsHolder.kt  StakeoutBeeper.kt  StakeoutEntryFlags.kt  StakeoutScreen.kt  StakeoutTargetHolder.kt  StakeoutViewModel.kt
app/src/main/java/com/hien/rtkmultidevice/ui/theme/: AppTheme.kt  Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/hien/rtkmultidevice/: ExampleUnitTest.kt
app/src/test/java/com/hien/rtkmultidevice/export/: CsvExporterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
