[versions]
agp            = "9.2.1"
kotlin         = "2.3.21"
composeBom     = "2026.05.00"

# --- Thêm mới Phase 1 ---
# KSP: phiên bản phải khớp kotlin. Nếu build lỗi, kiểm tra tại:
# https://github.com/google/ksp/releases
ksp            = "2.3.8"
hilt           = "2.59.2"
hiltNavCompose = "1.2.0"
coroutines     = "1.10.1"
room           = "2.8.4"
datastore      = "1.1.2"
navigation     = "2.9.8"
lifecycle      = "2.10.0"
osmdroid       = "6.1.20"         # OSM bản đồ nền (Phase 7)

# AndroidX core
coreKtx        = "1.18.0"
activityCompose= "1.13.0"
appcompat      = "1.7.0"
material       = "1.12.0"

# Test
junit          = "4.13.2"
junitExt       = "1.3.0"
espresso       = "3.7.0"

[libraries]
# ── Core ────────────────────────────────────────────────
androidx-core-ktx          = { group = "androidx.core",       name = "core-ktx",       version.ref = "coreKtx" }
appcompat                  = { group = "androidx.appcompat",  name = "appcompat",      version.ref = "appcompat" }
material                   = { group = "com.google.android.material", name = "material", version.ref = "material" }

# ── Jetpack Compose ──────────────────────────────────────
androidx-compose-bom              = { group = "androidx.compose", name = "compose-bom",          version.ref = "composeBom" }
androidx-activity-compose         = { group = "androidx.activity", name = "activity-compose",     version.ref = "activityCompose" }
androidx-compose-ui               = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics      = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling       = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4   = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3        = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons   = { group = "androidx.compose.material", name = "material-icons-extended" }

# ── Lifecycle / ViewModel ────────────────────────────────
lifecycle-runtime-ktx         = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx",         version.ref = "lifecycle" }
lifecycle-viewmodel-compose   = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose",   version.ref = "lifecycle" }
lifecycle-runtime-compose     = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose",     version.ref = "lifecycle" }

# ── Navigation ───────────────────────────────────────────
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

# ── Hilt (DI) ────────────────────────────────────────────
hilt-android          = { group = "com.google.dagger", name = "hilt-android",          version.ref = "hilt" }
hilt-compiler         = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavCompose" }

# ── Coroutines ───────────────────────────────────────────
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# ── Room (Database) ──────────────────────────────────────
room-runtime  = { group = "androidx.room", name = "room-runtime",  version.ref = "room" }
room-ktx      = { group = "androidx.room", name = "room-ktx",      version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# ── DataStore (Thay thế SharedPreferences) ───────────────
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# ── OSM Map (osmdroid) ───────────────────────────────────
osmdroid-android = { group = "org.osmdroid", name = "osmdroid-android", version.ref = "osmdroid" }

# ── Testing ──────────────────────────────────────────────
junit                      = { group = "junit",               name = "junit",          version.ref = "junit" }
androidx-junit             = { group = "androidx.test.ext",   name = "junit",          version.ref = "junitExt" }
androidx-espresso-core     = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }

[plugins]
android-application = { id = "com.android.application",              version.ref = "agp" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose",  version.ref = "kotlin" }
hilt-android        = { id = "com.google.dagger.hilt.android",       version.ref = "hilt" }
ksp                 = { id = "com.google.devtools.ksp",              version.ref = "ksp" }
